<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:controller="Source.Controller"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@Style.css"
            prefWidth="1920.0" prefHeight="1080.0"
			style="-fx-background-color: black;"
            fx:id="rootPane">

    <!-- UI Layer -->
    <Pane fx:id="uiPane" prefWidth="1920" prefHeight="1080">

        <!-- Start Button (Image Only) -->
        <Button fx:id="startButton"
                layoutX="810" layoutY="400"
                prefWidth="300" prefHeight="80"
                styleClass="start-btn"
                onAction="#onStartClick"/>

        <!-- Exit Button (Image Only) -->
        <Button fx:id="exitButton"
                layoutX="810" layoutY="520"
                prefWidth="300" prefHeight="80"
                styleClass="exit-btn"
                onAction="#onExitClick"/>

    </Pane>
</AnchorPane>